{
  "name": "KURS Worker App",
  "short_name": "KURS Worker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e17",
  "theme_color": "#141a2a",
  "description": "Worker panel for cash actions and notifications",
  "icons": [
    {
      "src": "./icons/worker-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/worker-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
